<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS MAILING</title>
    <link rel="stylesheet" href="./styles/reto.css">
</head>
<body>
    <div class="div_container">
        <header>
            <h1>LOGO</h1>
            <h2>Email Templates</h2>
        </header>
        <main>
            <div class="div_top">
                <img class="img_top" src="./images/friends_design_jam.svg">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sed ipsa velit eligendi ratione facere at a sit, impedit est animi esse natus praesentium nam sint? Nam laborum facilis in eligendi voluptatibus nemo laboriosam nihil eaque minus quos. Error nostrum voluptas totam modi hic? Distinctio inventore odio porro et magnam!
                </p> 
                <button class="btn_mailing">Try it now!</button>
            </div>
            <div class="div_content">
                <div class="div_left">
                    <img class="img_content" src="./images/friends_outdoors.svg">
                </div>
                <div class="div_right">
                    <h3>Customize this email template</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus earum iure obcaecati assumenda libero, sed, soluta amet sint itaque, mollitia quod nihil iusto suscipit sunt!
                    </p>
                    <button class="btn_mailing">Try it now!</button>
                </div>
            </div>
            <div class="div_content">
                <div class="div_left">
                    <h3>Customize this email template</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus earum iure obcaecati assumenda libero, sed, soluta amet sint itaque, mollitia quod nihil iusto suscipit sunt!
                    </p>
                    <button class="btn_mailing">Try it now!</button>
                </div>
                <div class="div_right">
                    <img class="img_content" src="./images/friends_sitting_on_floor.svg">
                </div>

            </div>
            <div class="div_content">
                <div class="div_left">
                    <img class="img_content" src="./images/friends_avatar.svg">
                </div>
                <div class="div_right">
                    <h3>Customize this email template</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus earum iure obcaecati assumenda libero, sed, soluta amet sint itaque, mollitia quod nihil iusto suscipit sunt!
                    </p>
                    <button class="btn_mailing">Try it now!</button>
                </div>
            </div>
            <div class="div_bottom">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sed ipsa velit eligendi ratione facere at a sit, impedit est animi esse natus praesentium nam sint? Nam laborum facilis in eligendi voluptatibus nemo laboriosam nihil eaque minus quos. Error nostrum voluptas totam modi hic? Distinctio inventore odio porro et magnam!
                </p> 
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit cumque neque sed amet molestias a?
                </p>
            </div>


        </main>
        <footer>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eos nesciunt itaque sapiente deleniti laudantium, tempora voluptatem officia consequuntur voluptates!
                </p>
            </div>
            <div>
                <ul class ="lst_icon">
                    <li><img class="img_icon" src="./images/icon_twiter.svg"></li>
                    <li><img class="img_icon" src="./images/icon_youtube.svg"></li>
                    <li><img class="img_icon" src="./images/icon_global.svg"></li>
                    <li><img class="img_icon" src="./images/icon_instagram.svg"></li>
                    <li><img class="img_icon" src="./images/icon_linkedin.svg"></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>